var technicalSpecification={
    "dimensions":{
        "overallLength":"3500 mm",
        "overallWidth":"1600 mm",
        "overallHeight":"1490 mm",
        "wheelBase":"2360 mm",
        "TrackWidth":{
            "front":"1405 mm",
            "Rear":"1400 mm"
        },
        "MinimumTurningRadius":"4.5 m",
        "MinimumGroundDistance":"170 mm"
    },
    "capacities":{
        "seatingCapacity":"5 persons",
        "fuelTankCapacity":"35 litres",
    },
    "Engine":{
        "Type":"KB-Series",
        "numberOfCylinders":3,
        "numberOfValves":12,
        "capacity":"998 cc/cm3",
        "BoreXStroke":"73.0 * 79.5 mm",
        "compresssionRatio":"10:1",
        "MaximumPower":"67/6.200 PS/rpm",
        "maximumTorque":"90/3.500 Nm/rpm",
        "fuelDistribution":"Multipoint injection"
    },
    "Transmission":{
        "Type":"5-speed MT"
    },
    "Chassis":{
        "steering":"Rack,pinion,power assited",
        "brakes":{
            "Front":"ventilated discs",
            "rear":"Drums",
        },
        "suspension":{
            "Front":"Macpherson strut & coil spring",
            "rear":"isolated trailing link & coil spring",
        },
        "shockAbsorbers":"Gas filled",
        "Tyre":{tubeless:"155/BOR 13"},
    },
    "weights":{
        "KerbWeight(min,with full options":"860-880 kg",
        "GrossVehicleWeight":"1320 kg"
    }

}
console.log(technicalSpecification);
